[en]
SJ_MOTD_PLAYER = Player
SJ_MOTD_TOP = Best
SJ_MOTD_STATS = Stats
SJ_MOTD_URSTATS = Yours
SJ_MOTD_STITLE = Match statistics
SJ_MOTD_GOL = Goals
SJ_MOTD_AST = Assists
SJ_MOTD_STL = Steals
SJ_MOTD_GSV = Saves
SJ_MOTD_SMK = Smacks
SJ_MOTD_HNT = Hunts
SJ_MOTD_DTH = Deaths
SJ_MOTD_BLS = Ball losses
SJ_MOTD_PAS = Passes
SJ_MOTD_BKL = Ball kills
SJ_MOTD_HITS = Knife hits
SJ_MOTD_BHITS = Knife hits ballholder
SJ_MOTD_DIS = Disarms
SJ_MOTD_DISED = Got disarmed
SJ_MOTD_POS = Possession
SJ_MOTD_FGL = Furthest goal
SJ_MOTD_FT = ft.
SJ_MOTD_TOTALP = Total players
SJ_MOTD_RANK = Your rank is
SJ_MOTD_OF = of

SJ_MOTD_HELP_GENINFO_TITLE = GENERAL INFO
SJ_MOTD_HELP_GENINFO_1 = SoccerJam is simply soccer and its aim is either to score. Principal difference is that instead of dribbling the ball - player catches it.
SJ_MOTD_HELP_GENINFO_2 = To catch the ball you just need to touch it. Holding the ball you can do a lot of different tricks to go over opponents (see "Tricks" article).
SJ_MOTD_HELP_GENINFO_3 = But soccer is teamplay game and playing pass is its basic idea - there is safety in numbers.
SJ_MOTD_HELP_GENINFO_4 = Agree that the most beautiful goals are directly result of complex and smart combination play. So there is no reason to be an ego (:
SJ_MOTD_HELP_SKILLS_TITLE = SKILLS
SJ_MOTD_HELP_SKILLS_STA = <b>STAMINA</b> - gives additional HP
SJ_MOTD_HELP_SKILLS_STR = <b>STRENGTH</b> - increases power of ball kicking
SJ_MOTD_HELP_SKILLS_AGI = <b>AGILITY</b> - increases movement speed
SJ_MOTD_HELP_SKILLS_DEX = <b>DEXTERITY</b> - decreases smack chance and its damage
SJ_MOTD_HELP_SKILLS_DIS = <b>DISARM</b> - increases chance to get off the ball from your opponent by knife slashing
SJ_MOTD_HELP_SKILLS_GEN = You can upgrade your skills by money. To earn it, you need just play: score, pass, assist, steal...
SJ_MOTD_HELP_SKILLS_RESET = Type /reset to reset you skills.

SJ_MOTD_HELP_CONTR_TITLE = CONTROLS
SJ_MOTD_HELP_CONTR_KICK = <b>E</b> ("use") - kick the ball
SJ_MOTD_HELP_CONTR_TURBO = <b>G</b> ("drop") - use [-TURBO-]
SJ_MOTD_HELP_CONTR_CURVE = <b>Z | X</b> ("radio1" / "radio2") - curve the ball left / right
SJ_MOTD_HELP_CONTR_UPMENU = <b>Q</b> ("lastinv") - show upgrades menu
SJ_MOTD_HELP_CONTR_PASS = <b>ALT</b> ("+alt1") - ask for a pass
SJ_MOTD_HELP_CONTR_ADMMENU = <b>L</b> ("showbreifing") - show SJ admin menu [ADMIN_KICK]
SJ_MOTD_HELP_CONTR_MULTI = "multiball" - toggle multi-ball [ADMIN_KICK]
SJ_MOTD_HELP_CONTR_1 = Move buttons are default in SoccerJam. Using. You can also do "long jump" - moving side left or right + jump (not holding a ball). 
SJ_MOTD_HELP_CONTR_2 = To catch the ball you need to just touch it. To make someone lose the ball you need to kill or disarm him.

SJ_MOTD_HELP_CHAT_TITLE = CHAT COMMANDS
SJ_MOTD_HELP_CHAT_STATS = <font color=green><b>/stats [player]</b></font> - show match [player] statistics
SJ_MOTD_HELP_CHAT_SKILLS = <font color=green><b>/skills [player]</b></font> - show your [player] skills
SJ_MOTD_HELP_CHAT_RESET = <font color=green><b>/reset</b></font> - reset your current skills
SJ_MOTD_HELP_CHAT_TOP = <font color=green><b>/top [number]</b></font> - show top [number] players [SQL]
SJ_MOTD_HELP_CHAT_RANK = <font color=green><b>/rank [player]</b></font> - show your [player] rank [SQL]
SJ_MOTD_HELP_CHAT_RANKSTATS = <font color=green><b>/rankstats [player]</b></font> - show your [player] global statistics [SQL]
SJ_MOTD_HELP_CHAT_CAM = <font color=green><b>/cam /camera /thirdperson /firstperson</b></font> - toggle camera view
SJ_MOTD_HELP_CHAT_DONATE = <font color=green><b>/$ <player> <money> </b></font> - donate/give (depends on server CVAR) <money> to the <player>
SJ_MOTD_HELP_CHAT_SPEC = <font color=green><b>/spec</b></font> - go to spectators
SJ_MOTD_HELP_CHAT_HELP = <font color=green><b>/help</b></font> - show help display
SJ_MOTD_HELP_CHAT_HELPMENU = <font color=green><b>/help</b></font> - show help menu

SJ_MOTD_HELP_TRICKS_TITLE = TRICKS
SJ_MOTD_HELP_TRICKS_BOOST = <b><font color=green>Boost Jump</font></b> - "long jump" on max speed and catching the ball at landing
SJ_MOTD_HELP_TRICKS_SLIDE = <b><font color=green>Slide</font></b> - "long jump" holding the ball
SJ_MOTD_HELP_TRICKS_BALLJUMP = <b><font color=green>Ball Jump</font></b> - jumping over the ball higher and higher...
SJ_MOTD_HELP_TRICKS_ALIEN = <b><font color=green>Alien hack</font></b> - being in opponents alien zone with the ball by recatching it in moments of alien strikes
SJ_MOTD_HELP_TRICKS_45CURVE = <b><font color=green>45 degrees</font></b> - supercurve by hitting the ball on the gorund and insta doing 30 degrees curve shoot