--**********************************************--
-- SoccerJam Public Plus - Configuration file   --
--**********************************************--

-- Notes:
; Keep format for each key as it is.
; Comment symbols "//", "--", ";" .
; You will need to change map to make changes work.

--+-------------------------------------+--
--|------ [BALL CUSTOMIZATION] ---------|--
--+-------------------------------------+--
-- Model
BALL_MODEL = "models/kickball/ball.mdl"

-- Glow and trace colors (RRR GGG BBB)
BALL_COLOR = 255,255,50

T_TEAM_COLOR = 255,25,25
CT_TEAM_COLOR = 25,25,255

--+-------------------------------------+--
--|----------- [DATABASE ] -------------|--
--+-------------------------------------+--
-- Connection
SQL_HOST = hosturl
SQL_USER = user
SQL_PASS = pass
SQL_DATABASE = databasename

-- Table names
SQL_TABLE = sj_stats
SQL_MIX_TABLE = sj_mix_stats
SQL_CW_TABLE = sj_cw_stats
SQL_LIVE_TABLE = sj_live_stats
SQL_SERVER_TABLE = sj_servers

--+-------------------------------------+--
--|------------ [SKILLS] ---------------|--
--+-------------------------------------+--
-- Max available skll level
LVL_STA = 5
LVL_STR = 5
LVL_AGI = 5
LVL_DEX = 5
LVL_DIS = 5

-- Prices for each skill level starting from 1
PRICE_STA = 200,200,200,200,200
PRICE_STR = 100,125,150,175,200
PRICE_AGI = 100,100,100,100,250
PRICE_DEX = 125,125,125,125,125
PRICE_DIS = 300,300,300,300,300

-- Money for each action
POINTS_GOAL 	= 100
POINTS_ASSIST 	= 60
POINTS_STEAL 	= 30
POINTS_HUNT 	= 10
POINTS_KILL 	= 15
POINTS_PASS 	= 5
POINTS_DISHITS 	= 15
POINTS_FAIL 	= -15
POINTS_GOALSAVE = 40

-- Points are given to each member of the scored team
POINTS_TEAMGOAL	= 20

-- Points for late join, if player didn't play the match. 
-- ([T] score + [CT] score) * POINTS_LATEJOIN
POINTS_LATEJOIN = 60

---- Skills bonuses

-- Adds health
AMOUNT_STA = 20

-- Adds strength of ball kicking
AMOUNT_STR = 25

-- Adds movement speed
AMOUNT_AGI = 13

-- Reduces ball smack chance and its damage
AMOUNT_DEX = 18

-- Inreases chance to get off the ball by knife hitting
AMOUNT_DIS = 6

---- Curve settings

-- Angle for spin kick multipled by current direction
CURVE_ANGLE = 15
	 
-- Amount of spins with CURVE_TIME delay
CURVE_COUNT = 6	

-- Delay between each CURVE_COUNT
CURVE_TIME = 0.2

-- Amount of +/- CURVE_ANGLE allowed
DIRECTIONS = 2

-- Divide angle this many times for curve
ANGLEDIVIDE = 6

--+-------------------------------------+--
--|------------ [SOUNDS] ---------------|--
--+-------------------------------------+--

--+-------------------------------------+--
--|------------- [MISC] ----------------|--
--+-------------------------------------+--
-- Shows score in game description (1 - yes / 0 - no)
GAME_DESC = 1

-- Long jump animation (1 - yes / 0 - no)
LONG_JUMP_ANIM = 1

-- Options for goal voting
VOTE_GOALS = 10,15,20,25,30
